# Replace YOUR_USER with your Pi username (e.g. "pi" or whatever you set).
# Both occurrences below.
#
# Install:
#   sudo cp sleepsounds.service /etc/systemd/system/sleepsounds.service
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now sleepsounds
#
# Check on it:
#   systemctl status sleepsounds
#   journalctl -u sleepsounds -f
#
# Stop / restart:
#   sudo systemctl stop sleepsounds
#   sudo systemctl restart sleepsounds

[Unit]
Description=Nocturne sleep sounds
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=YOUR_USER
WorkingDirectory=/home/YOUR_USER/sleepsounds
ExecStart=/home/YOUR_USER/sleepsounds/.venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
